SUPABASE_URL=https://mxvdnfaeqjifnxqmxbri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dmRuZmFlcWppZm54cW14YnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjg0NzAsImV4cCI6MjA2Nzg0NDQ3MH0.KLD8IAWiAIhkKXJ9lZR7Yc6GaPpxOa3zdaItozCw4Hc
OPENROUTER_API_KEY=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
